PORT = 8080
NODE_EVN = development
MAX_NUMBER_SCHEDULE = 10
URL_REACT=http://localhost:3000
VNP_TMNCODE="YP31XANU"
VNP_HASHSECRET= "IF8AKT57KMBODQGG0HF09N3V36F0LI9T"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="http://localhost:8080/order/vnpay_return"